<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
</head>
<body>

    <p><a href="contato.html">Página de Contato</a></p>
    <h1 id="titulo1">Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur consequatur harum reiciendis! Sapiente et esse magni velit quaerat, ut dicta! Iure, mollitia! Officia aliquam nemo velit rerum harum fugiat quibusdam delectus, itaque accusamus? Itaque blanditiis omnis harum deleniti voluptatibus. Aperiam ratione sapiente atque magnam similique repudiandae mollitia, esse dolorum.</p>

    <h2>Título 2</h2>
    <p><a href="#titulo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur consequatur harum reiciendis! Sapiente et esse magni velit quaerat, ut dicta! Iure, mollitia! Officia aliquam nemo velit rerum harum fugiat quibusdam delectus, itaque accusamus? Itaque blanditiis omnis harum deleniti voluptatibus. Aperiam ratione sapiente atque magnam similique repudiandae mollitia, esse dolorum.</a></p>

    <h3>Título 3</h3>
    <p><a href="#titulo1"></a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur consequatur harum reiciendis! Sapiente et esse magni velit quaerat, ut dicta! Iure, mollitia! Officia aliquam nemo velit rerum harum fugiat quibusdam delectus, itaque accusamus? Itaque blanditiis omnis harum deleniti voluptatibus. Aperiam ratione sapiente atque magnam similique repudiandae mollitia, esse dolorum.</a></p>

    <h4>Título 4</h4>
    <p><a href="#titulo1"></a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur consequatur harum reiciendis! Sapiente et esse magni velit quaerat, ut dicta! Iure, mollitia! Officia aliquam nemo velit rerum harum fugiat quibusdam delectus, itaque accusamus? Itaque blanditiis omnis harum deleniti voluptatibus. Aperiam ratione sapiente atque magnam similique repudiandae mollitia, esse dolorum.</a></p>

    <h5>Título 5</h5>
    <p><a href="#titulo1"></a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur consequatur harum reiciendis! Sapiente et esse magni velit quaerat, ut dicta! Iure, mollitia! Officia aliquam nemo velit rerum harum fugiat quibusdam delectus, itaque accusamus? Itaque blanditiis omnis harum deleniti voluptatibus. Aperiam ratione sapiente atque magnam similique repudiandae mollitia, esse dolorum.</a></p>

    <h6>Título 6</h6>
    <p><a href="#titulo1"></a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur consequatur harum reiciendis! Sapiente et esse magni velit quaerat, ut dicta! Iure, mollitia! Officia aliquam nemo velit rerum harum fugiat quibusdam delectus, itaque accusamus? Itaque blanditiis omnis harum deleniti voluptatibus. Aperiam ratione sapiente atque magnam similique repudiandae mollitia, esse dolorum.</a></p>

    <p><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">Wikipedia</a></p>
    
    
</body>
</html>