<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre e Code</title>
</head>
<body>


<pre>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 50px;
        background-color: lightgray;
        }

        h1 {
            color: darkgray;
            text-align: center;
            border: solid 1px black;
        }
        p {
            text-align: justify;
            font-size: 16px;
        }
</pre>

<code>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 50px;
        background-color: lightgray;
        }

        h1 {
            color: darkgray;
            text-align: center;
            border: solid 1px black;
        }
        p {
            text-align: justify;
            font-size: 16px;
        }
</code>
    
</body>
</html>