<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7.3</title>
</head>
<body>
    <form action="#" method="post">
        <label for="cor">Escolha uma cor:</label><br>
        <select name="cor" id="cor">
            <option value="vermelho">Vermelho</option>
            <option value="verde">Verde</option>
            <option value="azul">Azul</option>
        </select><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>