<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7.2</title>
</head>
<body>
    <form action="processarForm.php" method="post">
        <label for="email">Email</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha"><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>