<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 7.4</title>
</head>
<body>
    <form action="#" method="post">
        <label for="idade">Insira sua idade:</label><br>
        <input type="number" id="idade" name="idade" required><br><br>

        <label for="genero">Insira seu gênero:</label><br>
        <select name="genero" id="genero" required>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
            <option value="outro">Outro</option>
        </select><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>