<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>
    <ul>
        <li>Uva</li>
        <li>Maçã</li>
        <li>Goiaba</li>
        <li>Macarrão</li>
        <li>Batata</li>
    </ul>
    
    <ul>
        <li>Conserto de computadores</li>
        <li>Análise de dados</li>
        <li>Curso de programação</li>
        
    </ul>

    <ol>
        <li>Instagran</li>
        <li>Twiter</li>
        <li>Facebook</li>
        <li>TikTok</li>
        <li>Orkut</li>
    </ol>

    <ol>
        <li>Compre os ingredientes</li>
        <li>Utilizar cada ingrediente com medida correta</li>
        <li>Misture os ingredientes</li>
        <li>Misture até formar uma massa</li>
        <li>Deixe a massa descansar</li>
        <li>Unte a forma</li>
        <li>Coloque a massa na forma</li>
        <li>Assar o bolo</li>
        <li>Comer</li>
    </ol>

    <ol>
        <li>A chegada</li>
        <li>Mad Max Fury Road</li>
        <li>Parasita</li>
        <li>Pequena Miss Sunshine</li>
        <li>Harry Potter e o Enigma do Príncipe</li>
        <li>O labirinto de Fauno</li>
        <li>Tangerine</li>
        <li>Decisão de partir</li>
        <li>Old boy</li>
        <li>Anatomia de uma queda</li>
    </ol>
</body>
</html>